  ///////////////////////////////////
 ///   Patch notes formatting:   ///
///////////////////////////////////

Something (usually Forge) hotfix:

- Updated Mod to version 1.0.0

- Added Mod (version 1.0.0)

- Removed Mod (version 1.0.0)

- Rolled back Mod to version 1.0.0

  ///////////////////////////////
 ///   Actual patch notes:   ///
///////////////////////////////

Magic Boys ♂ is back after an extended hiatus with Magic Boys ♂ Remastered!

- Added Valhelsia (version 5)
- Added The Reanimated Corpse of Squake (version 19.1.2)
- Added OreExcavation (version 1.11.166)
- Added Fast Leaf Decay (version 30)

♂